spring.datasource.url=jdbc:mysql://v3jttsskov90.us-east-1.psdb.cloud/myprojectdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=wkljg9alcabc
spring.datasource.password=pscale_pw_Vl0BvkNRwf9_JlNVcB58uOLQGSbO6N4XVZB6F4kllxk

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.name=logging.log


server.error.include-message=always
server.error.include-stacktrace=always

